  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>calcoo</groupId>
  <artifactId>calcoo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    
    <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>calcoo.Calculator</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                <execution>
                <goals>
                <goal>rpm</goal>
                </goals>
                </execution>
                </executions>
               <configuration>
                <copyright> 2011, Uncommon Sence Consulting </copyright>
                <group> Development </group>
                <description> Maven Recipe: RPM Package.</description>
                <mappings>
                <mapping>
                <directory> /home/ossl/git</directory>
            
                
                <sources>
                
                <source>
                <location>target/mytomcatapp</location>
                </source>
                </sources>
                </mapping>
                </mappings>
                </configuration> 
                </plugin>
    </plugins>
  </build>
</project>